
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SauceDemoProject.tests package &#8212; SauceDemoProject 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SauceDemoProject.src package" href="SauceDemoProject.src.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="saucedemoproject-tests-package">
<h1>SauceDemoProject.tests package<a class="headerlink" href="#saucedemoproject-tests-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SauceDemoProject.tests.conftest">
<span id="saucedemoproject-tests-conftest-module"></span><h2>SauceDemoProject.tests.conftest module<a class="headerlink" href="#module-SauceDemoProject.tests.conftest" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SauceDemoProject.tests.conftest.browser">
<span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.conftest.</span></span><span class="sig-name descname"><span class="pre">browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.conftest.browser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SauceDemoProject.tests.conftest.d">
<span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.conftest.</span></span><span class="sig-name descname"><span class="pre">d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">browser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.conftest.d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SauceDemoProject.tests.conftest.g">
<span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.conftest.</span></span><span class="sig-name descname"><span class="pre">g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.conftest.g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SauceDemoProject.tests.conftest.pytest_addoption">
<span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_addoption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.conftest.pytest_addoption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SauceDemoProject.tests.conftest.pytest_html_report_title">
<span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_html_report_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.conftest.pytest_html_report_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SauceDemoProject.tests.conftest.pytest_runtest_makereport">
<span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_runtest_makereport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.conftest.pytest_runtest_makereport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_002_read_privacy_policy">
<span id="saucedemoproject-tests-test-tc-002-read-privacy-policy-module"></span><h2>SauceDemoProject.tests.test_TC_002_read_privacy_policy module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_002_read_privacy_policy" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_002_read_privacy_policy.</span></span><span class="sig-name descname"><span class="pre">Tests</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_002_01_read_privacy_policy_from_catalog">
<span class="sig-name descname"><span class="pre">test_TC_002_01_read_privacy_policy_from_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_002_01_read_privacy_policy_from_catalog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_002_02_read_privacy_policy_from_cart">
<span class="sig-name descname"><span class="pre">test_TC_002_02_read_privacy_policy_from_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_002_02_read_privacy_policy_from_cart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_002_04_read_privacy_policy_from_checkout_overview">
<span class="sig-name descname"><span class="pre">test_TC_002_04_read_privacy_policy_from_checkout_overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_002_04_read_privacy_policy_from_checkout_overview" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_002_05_read_privacy_policy_from_final_page">
<span class="sig-name descname"><span class="pre">test_TC_002_05_read_privacy_policy_from_final_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_002_05_read_privacy_policy_from_final_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_003_03_read_privacy_policy_from_checkout">
<span class="sig-name descname"><span class="pre">test_TC_003_03_read_privacy_policy_from_checkout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_002_read_privacy_policy.Tests.test_TC_003_03_read_privacy_policy_from_checkout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_003_user_can_be_autorize">
<span id="saucedemoproject-tests-test-tc-003-user-can-be-autorize-module"></span><h2>SauceDemoProject.tests.test_TC_003_user_can_be_autorize module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_003_user_can_be_autorize" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_003_user_can_be_autorize.TestSample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_003_user_can_be_autorize.</span></span><span class="sig-name descname"><span class="pre">TestSample</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_003_user_can_be_autorize.TestSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_003_user_can_be_autorize.TestSample.test_TC_003_user_can_autorize">
<span class="sig-name descname"><span class="pre">test_TC_003_user_can_autorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_003_user_can_be_autorize.TestSample.test_TC_003_user_can_autorize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_005_01_view_details_for_product">
<span id="saucedemoproject-tests-test-tc-005-01-view-details-for-product-module"></span><h2>SauceDemoProject.tests.test_TC_005_01_view_details_for_product module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_005_01_view_details_for_product" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_005_01_view_details_for_product.Tests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_005_01_view_details_for_product.</span></span><span class="sig-name descname"><span class="pre">Tests</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_005_01_view_details_for_product.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_005_01_view_details_for_product.Tests.test_TC_005_01_view_details_for_product">
<span class="sig-name descname"><span class="pre">test_TC_005_01_view_details_for_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_005_01_view_details_for_product.Tests.test_TC_005_01_view_details_for_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart">
<span id="saucedemoproject-tests-test-tc-006-01-adding-items-to-your-non-empty-cart-module"></span><h2>SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart.TestAddToCartAllItems">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart.</span></span><span class="sig-name descname"><span class="pre">TestAddToCartAllItems</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart.TestAddToCartAllItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart.TestAddToCartAllItems.test_TC_006_01_add_to_cart">
<span class="sig-name descname"><span class="pre">test_TC_006_01_add_to_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart.TestAddToCartAllItems.test_TC_006_01_add_to_cart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart.TestAddToCartAllItems.test_remove_from_cart">
<span class="sig-name descname"><span class="pre">test_remove_from_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_006_01_adding_items_to_your_non_empty_cart.TestAddToCartAllItems.test_remove_from_cart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_007_01_sort_product_by_name_asc">
<span id="saucedemoproject-tests-test-tc-007-01-sort-product-by-name-asc-module"></span><h2>SauceDemoProject.tests.test_TC_007_01_sort_product_by_name_asc module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_007_01_sort_product_by_name_asc" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_007_01_sort_product_by_name_asc.Tests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_007_01_sort_product_by_name_asc.</span></span><span class="sig-name descname"><span class="pre">Tests</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_007_01_sort_product_by_name_asc.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_007_01_sort_product_by_name_asc.Tests.test_TC_007_01_sort_products_by_name_asc">
<span class="sig-name descname"><span class="pre">test_TC_007_01_sort_products_by_name_asc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_007_01_sort_product_by_name_asc.Tests.test_TC_007_01_sort_products_by_name_asc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_007_03_sort_products_by_price_asc">
<span id="saucedemoproject-tests-test-tc-007-03-sort-products-by-price-asc-module"></span><h2>SauceDemoProject.tests.test_TC_007_03_sort_products_by_price_asc module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_007_03_sort_products_by_price_asc" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_007_03_sort_products_by_price_asc.Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_007_03_sort_products_by_price_asc.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_007_03_sort_products_by_price_asc.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_007_03_sort_products_by_price_asc.Test.test_TC_007_03_sort_products_by_price_asc">
<span class="sig-name descname"><span class="pre">test_TC_007_03_sort_products_by_price_asc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_007_03_sort_products_by_price_asc.Test.test_TC_007_03_sort_products_by_price_asc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_011_07_add_remove_all_items">
<span id="saucedemoproject-tests-test-tc-011-07-add-remove-all-items-module"></span><h2>SauceDemoProject.tests.test_TC_011_07_add_remove_all_items module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_011_07_add_remove_all_items" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_011_07_add_remove_all_items.TestAddRemoveAllItems">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_011_07_add_remove_all_items.</span></span><span class="sig-name descname"><span class="pre">TestAddRemoveAllItems</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_011_07_add_remove_all_items.TestAddRemoveAllItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_011_07_add_remove_all_items.TestAddRemoveAllItems.test_TC_011_07_remove_all_from_cart">
<span class="sig-name descname"><span class="pre">test_TC_011_07_remove_all_from_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_011_07_add_remove_all_items.TestAddRemoveAllItems.test_TC_011_07_remove_all_from_cart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_011_07_add_remove_all_items.TestAddRemoveAllItems.test_add_all_to_cart">
<span class="sig-name descname"><span class="pre">test_add_all_to_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_011_07_add_remove_all_items.TestAddRemoveAllItems.test_add_all_to_cart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_014_02_return_to_catalog">
<span id="saucedemoproject-tests-test-tc-014-02-return-to-catalog-module"></span><h2>SauceDemoProject.tests.test_TC_014_02_return_to_catalog module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_014_02_return_to_catalog" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_014_02_return_to_catalog.Tests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_014_02_return_to_catalog.</span></span><span class="sig-name descname"><span class="pre">Tests</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_014_02_return_to_catalog.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_014_02_return_to_catalog.Tests.test_return_to_the_catalog_all_items">
<span class="sig-name descname"><span class="pre">test_return_to_the_catalog_all_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_014_02_return_to_catalog.Tests.test_return_to_the_catalog_all_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login">
<span id="saucedemoproject-tests-test-tc-015-01-save-cart-after-re-login-module"></span><h2>SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.</span></span><span class="sig-name descname"><span class="pre">TestSample</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample.authorization">
<span class="sig-name descname"><span class="pre">authorization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample.authorization" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for authorization user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – name of current test user</p></li>
<li><p><strong>password</strong> – password of current test user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample.postconditions">
<span class="sig-name descname"><span class="pre">postconditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample.postconditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Postcondition execution method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – name of current test user</p></li>
<li><p><strong>password</strong> – password of current test user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample.preconditions">
<span class="sig-name descname"><span class="pre">preconditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample.preconditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Precondition execution method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – name of current test user</p></li>
<li><p><strong>password</strong> – password of current test user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample.test_tc_015_01_save_cart_after_re_login">
<span class="sig-name descname"><span class="pre">test_tc_015_01_save_cart_after_re_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_015_01_Save_cart_after_re_login.TestSample.test_tc_015_01_save_cart_after_re_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Check save cart data of current user after re-login</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – username</p></li>
<li><p><strong>password</strong> – password</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order">
<span id="saucedemoproject-tests-test-tc-016-01-return-to-catalog-after-order-module"></span><h2>SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order module<a class="headerlink" href="#module-SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.</span></span><span class="sig-name descname"><span class="pre">TestSample</span></span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_TC_016_01_return_to_catalog_after_order">
<span class="sig-name descname"><span class="pre">test_TC_016_01_return_to_catalog_after_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_TC_016_01_return_to_catalog_after_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a user can return to the products page of a website
after completing an order and verifying that the cart is empty</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – used to specify the username of the user</p></li>
<li><p><strong>password</strong> – used to specify the password of the user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_cart_page">
<span class="sig-name descname"><span class="pre">test_user_can_go_to_cart_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_cart_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a user can navigate to the cart page of a website after logging in and adding items to cart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – used to specify the username of the user</p></li>
<li><p><strong>password</strong> – used to specify the password of the user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_checkout_1_page">
<span class="sig-name descname"><span class="pre">test_user_can_go_to_checkout_1_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_checkout_1_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a user can navigate to the first checkout page of a website
after logging in, adding items to cart, and navigating to the cart page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – used to specify the username of the user</p></li>
<li><p><strong>password</strong> – used to specify the password of the user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_checkout_2_page">
<span class="sig-name descname"><span class="pre">test_user_can_go_to_checkout_2_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_checkout_2_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a user can navigate to the second checkout page of a website
after logging in, adding items to cart, navigating to the cart page,
and filling out the shipping information on the first checkout page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – used to specify the username of the user</p></li>
<li><p><strong>password</strong> – used to specify the password of the user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_checkout_complete_page">
<span class="sig-name descname"><span class="pre">test_user_can_go_to_checkout_complete_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_checkout_complete_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a user can navigate to the checkout complete page of a website
after logging in, adding items to cart, navigating to the cart page,
filling out the shipping information on the first checkout page, and navigating to the second checkout page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – used to specify the username of the user</p></li>
<li><p><strong>password</strong> – used to specify the password of the user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_login_page">
<span class="sig-name descname"><span class="pre">test_user_can_go_to_login_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_login_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a user can navigate to the login page of a website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – WebDriver</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_products_page">
<span class="sig-name descname"><span class="pre">test_user_can_go_to_products_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SauceDemoProject.tests.test_TC_016_01_return_to_catalog_after_order.TestSample.test_user_can_go_to_products_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a user can navigate to the products page of a website after logging in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – WebDriver</p></li>
<li><p><strong>username</strong> – used to specify the username of the user</p></li>
<li><p><strong>password</strong> – used to specify the password of the user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-SauceDemoProject.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SauceDemoProject.tests" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SauceDemoProject</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Project Description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SauceDemoProject</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SauceDemoProject.html">SauceDemoProject package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SauceDemoProject</a><ul>
  <li><a href="SauceDemoProject.html">SauceDemoProject package</a><ul>
      <li>Previous: <a href="SauceDemoProject.src.html" title="previous chapter">SauceDemoProject.src package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, OlegKomissarovV.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/SauceDemoProject.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>