SauceDemoProject.pages package
==============================

Submodules
----------

SauceDemoProject.pages.base\_page module
----------------------------------------

.. automodule:: SauceDemoProject.pages.base_page
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.cart\_page module
----------------------------------------

.. automodule:: SauceDemoProject.pages.cart_page
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.checkout\_1\_page module
-----------------------------------------------

.. automodule:: SauceDemoProject.pages.checkout_1_page
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.checkout\_2\_page module
-----------------------------------------------

.. automodule:: SauceDemoProject.pages.checkout_2_page
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.checkout\_cmplt\_page module
---------------------------------------------------

.. automodule:: SauceDemoProject.pages.checkout_cmplt_page
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.locators module
--------------------------------------

.. automodule:: SauceDemoProject.pages.locators
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.login\_page module
-----------------------------------------

.. automodule:: SauceDemoProject.pages.login_page
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.product\_page module
-------------------------------------------

.. automodule:: SauceDemoProject.pages.product_page
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.products\_page module
--------------------------------------------

.. automodule:: SauceDemoProject.pages.products_page
   :members:
   :undoc-members:
   :show-inheritance:

SauceDemoProject.pages.sidebar module
-------------------------------------

.. automodule:: SauceDemoProject.pages.sidebar
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SauceDemoProject.pages
   :members:
   :undoc-members:
   :show-inheritance:
