[pytest]
pythonpath = .
minversion = 6.0
; addopts = -v --strict-config --setup-show
addopts = -v --strict-config --setup-show --html=report/report.html --self-contained-html
; addopts = -v --strict-config --setup-show --html=report/report.html --self-contained-html --alluredir=allure-report/
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S