SauceDemoProject package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   SauceDemoProject.pages
   SauceDemoProject.src
   SauceDemoProject.tests

Submodules
----------

SauceDemoProject.conf module
----------------------------

.. automodule:: SauceDemoProject.conf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SauceDemoProject
   :members:
   :undoc-members:
   :show-inheritance:
