SauceDemoProject package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 3

   SauceDemoProject.pages
   SauceDemoProject.src
   SauceDemoProject.tests

.. Submodules
.. ----------

.. SauceDemoProject.config module
.. ------------------------------

.. .. automodule:: config
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: SauceDemoProject
..    :members:
..    :undoc-members:
..    :show-inheritance:
